<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Sain Community - Sain ID - Transactions</title> 
    </head>
    
<body>
<!-- Navigation -->
<header>
    <div id="main-navigation"></div>
</header>

<section class="sainid-section">
    <div class="sainid-sidebar">
        <div class="sainid-header-sidebar">
            <img src="source/images/FuK9icGaYAE13GS-scaled.jpeg" alt="Benutzerprofil">
            <div class="user-info">
                <span class="user-name">Ben.Sain</span>
                <span class="user-id">#1</span>
            </div>
        </div>
        <ul class="sainid-menu">
            <li class="menu-item"><a href="sain_id_profile.html"><i class="fas fa-user"></i> Profile</a></li>
            <li class="menu-item active"><a href="sain_id_transactions.html"><i class="fas fa-coins"></i> Transactions</a></li>
            <li class="menu-item"><a href="sain_id_purchases.html"><i class="fas fa-shopping-cart"></i> Active purchases</a></li>
            <li class="menu-item"><a href="badge.html"><i class="fas fa-certificate"></i> Badge</a></li>
            <li class="menu-item"><a href="shop.html"><i class="fas fa-store"></i> Shop</a></li>
            <li class="menu-item"><a href="sain-league-team.html"><i class="fas fa-trophy"></i> Sain League Team</a></li>
            <li class="menu-item"><a href="friends.html"><i class="fas fa-user-friends"></i> Friends</a></li>
        </ul>        
        <!-- Settings Button at the bottom -->
        <div class="settings-item">
            <i class="fas fa-cog"></i> Settings
        </div>
    </div>

    <div class="sainid-content">
        <div class="sainid-content-header">
            <h2>Transactions</h2>
            <div class="sainid-utility-bar">
                <div class="utility-item utility-bonus">
                    <span>2</span> <i class="fas fa-gift"></i> <!-- Tagesbonus -->
                </div>
                <div class="utility-item utility-balance">
                    <span>420</span> <i class="fas fa-coins"></i> <!-- Kontostand -->
                </div>
                <div class="utility-item utility-action">
                    <i class="fas fa-cog"></i> <!-- Dynamisches Icon -->
                </div>
            </div>
        </div>
        <hr class="section-divider">
        
        <div class="transaction-embed">
            <div class="transaction-banner">
                <img src="source/images/2024-05-31_15-05-43_9209.png" alt="Transaction Banner">
                <div class="transaction-status">
                    <span class="active">Active</span> <!-- hier wird angegeben ob das gekaufte Produkt noch aktiv/abgelaufen/NoN -->
                </div>
            </div>
            <div class="transaction-details">
                <div class="transaction-header">
                    <h3>Sain Minecraft Community Server | <span class="smcs-tag">SMCS S9</span></h3>
                    <p class="subheadline">Monthly purchase</p>
                    <div class="transaction-logo">
                        <img src="source/logos/Sain_Discord_Server_Logo_Minecraft_square_rounded.svg" alt="Minecraft Icon">
                    </div>
                </div>
                <div class="transaction-meta">
                    <ul>
                        <li>Time period: <span class="value">30 Days</span></li>
                        <li>Transaction ID: <span class="value">0978274989871</span></li>
                        <li>Price: <span class="value">2€ / 200 <i class="fas fa-coins"></i></span></li>
                        <li>Transaction status: <span class="value">Completed</span></li>
                        <li>Purchase date: <span class="value">13:58:53 | 08.09.2024</span></li>
                        <li>Purchase Way: <span class="value">PayPal</span></li>
                        <li>End date: <span class="value">13:58:53 | 08.10.2024</span></li>
                        <li>Sain ID: <span class="value">#93721</span></li>
                    </ul>

                    <div class="transaction-text">
                        <p>30-tägiger Zugang zum Sain Minecraft Community Server Season 9 | <span class="smcs-tag">SMCS S9</span> erworben. Zugang gültig vom 08.09.2024 bis 08.10.2024 für den Minecraft "Ben_Sain" Account. Genieße spannende Modpacks und Events während dieser Saison.</p>
                    </div>
                </div>                
                <div class="transaction-footer">
                    <div class="transaction-info">
                        <img src="source/logos/Sain_Logo_circle_white_protection_zone_SVG.svg" alt="Sain Management Logo">
                        <p>Sain.Mgt | auto-generated transaction info</p>
                    </div>
                    <div class="transaction-balance">
                        <span>Balance before: 370 <i class="fas fa-coins"></i></span>
                        <span class="transaction-amount">-200 <i class="fas fa-coins"></i></span>
                    </div>
                    <div class="transaction-actions">
                        <a href="#" class="transaction-pdf">transaction-PDF <i class="fas fa-file-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="transaction-embed">
            <div class="transaction-banner">
                <img src="source/images/2024-05-31_15-05-43_9209.png" alt="Transaction Banner">
                <div class="transaction-status">
                    <span class="active">Active</span> <!-- hier wird angegeben ob das gekaufte Produkt noch aktiv/abgelaufen/NoN -->
                </div>
            </div>
            <div class="transaction-details">
                <div class="transaction-header">
                    <h3>Sain Minecraft Community Server | <span class="smcs-tag">SMCS S9</span></h3>
                    <p class="subheadline">Monthly purchase</p>
                    <div class="transaction-logo">
                        <img src="source/logos/Sain_Discord_Server_Logo_Minecraft_square_rounded.svg" alt="Minecraft Icon">
                    </div>
                </div>
                <div class="transaction-meta">
                    <ul>
                        <li>Time period: <span class="value">30 Days</span></li>
                        <li>Transaction ID: <span class="value">0978274989871</span></li>
                        <li>Price: <span class="value">2€ / 200 <i class="fas fa-coins"></i></span></li>
                        <li>Transaction status: <span class="value">Completed</span></li>
                        <li>Purchase date: <span class="value">13:58:53 | 08.09.2024</span></li>
                        <li>Purchase Way: <span class="value">PayPal</span></li>
                        <li>End date: <span class="value">13:58:53 | 08.10.2024</span></li>
                        <li>Sain ID: <span class="value">#93721</span></li>
                    </ul>

                    <div class="transaction-text">
                        <p>30-tägiger Zugang zum Sain Minecraft Community Server Season 9 | <span class="smcs-tag">SMCS S9</span> erworben. Zugang gültig vom 08.09.2024 bis 08.10.2024 für den Minecraft "Ben_Sain" Account. Genieße spannende Modpacks und Events während dieser Saison.</p>
                    </div>
                </div>                
                <div class="transaction-footer">
                    <div class="transaction-info">
                        <img src="source/logos/Sain_Logo_circle_white_protection_zone_SVG.svg" alt="Sain Management Logo">
                        <p>Sain.Mgt | auto-generated transaction info</p>
                    </div>
                    <div class="transaction-balance">
                        <span>Balance before: 370 <i class="fas fa-coins"></i></span>
                        <span class="transaction-amount">-200 <i class="fas fa-coins"></i></span>
                    </div>
                    <div class="transaction-actions">
                        <a href="#" class="transaction-pdf">transaction-PDF <i class="fas fa-file-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Repeat the above transaction-embed block for other transactions -->
    </div>
</section>

<!-- Footer -->
<footer>
    <div id="main-footer"></div>
</footer>

<!-- JavaScript Einbindung -->
<script src="script.js"></script>
<script src="includes/head.js"></script>
<script src="includes/main-navigation.js"></script>
<script src="includes/footer.js"></script>

</body>
</html>
